# spring-realworld-app

./: README.md  pom.xml
src/main/java/io/spring/: Main.java
src/main/java/io/spring/api/: ArticleApi.java  AuthApi.java  CommentApi.java  FavoriteArticleApi.java  ProfileApi.java  TagApi.java  UserApi.java
src/main/java/io/spring/config/: AppConfig.java  DataSourceConfig.java  MySpringMvcDispatcherServletInitializer.java  WebAppConfig.java
src/main/java/io/spring/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/io/spring/dao/impl/: ArticleDaoImpl.java  CommentDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/io/spring/dto/: ArticleDTO.java  CommentDTO.java  LoginDTO.java  UserCredential.java  UserDTO.java
src/main/java/io/spring/entity/: Article.java  Comment.java  Tag.java  User.java
src/main/java/io/spring/exception/: GlobalExceptionHandle.java
src/main/java/io/spring/exception/exceptions/: AuthenticationException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/io/spring/jwt/: JwtTokenVerifier.java  JwtUserDetails.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/io/spring/security/: ApplicationSecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/io/spring/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/spring/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/db/: application-test.properties  application.properties  persistence-mysql.properties
src/main/resources/db/migration/: create_db.sql
src/test/java/io/spring/api/: ArticleApiTest.java
src/test/java/io/spring/config/: DataSourceConfig.java  TestAppConfig.java
src/test/java/io/spring/dao/: ArticleDaoTest.java  CommentDaoTest.java  TagDaoTest.java  UserDaoTest.java
src/test/java/io/spring/service/: ArticleServiceImplTest.java
