#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/real_world?useSSL=false
jdbc.user=root
jdbc.password=root

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.packagesToScan=io.spring.entity
hibernate.hbm2ddl.auto=update
#
# Spring Security properties
#
jwt.signing.key.secret=mySecret
jwt.http.request.header=Authorization
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.token.expiration.in.days=1
